<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="排序,查找,二叉树,链表," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/head.jpeg?v=5.1.1" />






<meta name="description" content="9.查找折半查找(已排好序)平均查找长度ASL=log2(n+1)-1">
<meta name="keywords" content="排序,查找,二叉树,链表">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构知识点">
<meta property="og:url" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/index.html">
<meta property="og:site_name" content="huzhiming的博客">
<meta property="og:description" content="9.查找折半查找(已排好序)平均查找长度ASL=log2(n+1)-1">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic20.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/sort.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic21.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic22.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic23.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic2.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic1.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic3.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic4.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic5.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic6.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic7.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic10.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic8.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic9.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic11.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic12.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic13.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic14.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic15.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic16.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic16.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic17.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic18.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic19.png">
<meta property="og:updated_time" content="2017-05-14T06:25:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构知识点">
<meta name="twitter:description" content="9.查找折半查找(已排好序)平均查找长度ASL=log2(n+1)-1">
<meta name="twitter:image" content="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/pic20.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/"/>





  <title>数据结构知识点 | huzhiming的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huzhiming的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything is possible</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huzhiming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huzhiming的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-16T09:13:26+08:00">
                2017-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/16/数据结构/数据结构知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/16/数据结构/数据结构知识点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h4 id="9-查找"><a href="#9-查找" class="headerlink" title="9.查找"></a>9.查找</h4><h5 id="折半查找-已排好序"><a href="#折半查找-已排好序" class="headerlink" title="折半查找(已排好序)"></a>折半查找(已排好序)</h5><p>平均查找长度ASL=log2(n+1)-1</p>
<a id="more"></a>
<h5 id="顺序表查找"><a href="#顺序表查找" class="headerlink" title="顺序表查找"></a>顺序表查找</h5><p>平均查找长度（n+1）/2</p>
<h5 id="二叉排序树（二叉搜索树、二叉查找树）"><a href="#二叉排序树（二叉搜索树、二叉查找树）" class="headerlink" title="二叉排序树（二叉搜索树、二叉查找树）"></a>二叉排序树（二叉搜索树、二叉查找树）</h5><ul>
<li>若它的左子树不为空，则左子树上的所用结点的值都小于它的根节点的值</li>
<li>若它的又子数不为空，则又子树上的所有结点的值都大于他的根节点的值</li>
<li>他的左右子树也分别为二叉排序树。</li>
</ul>
<p>按中序遍历二叉排序树得到的一定是一个递增序列。</p>
<h5 id="平衡二叉树（AVL数）（查找时间复杂度O-logn-）"><a href="#平衡二叉树（AVL数）（查找时间复杂度O-logn-）" class="headerlink" title="平衡二叉树（AVL数）（查找时间复杂度O(logn)）"></a>平衡二叉树（AVL数）（查找时间复杂度O(logn)）</h5><ul>
<li>要么是空树</li>
<li>它的左子树和右子树都是平衡二叉树，且左子树和右 子树的深度之差的绝对值不超过1</li>
<li>平衡因子：该节点的左子树的深度减去它的右子树的深度，则平衡二叉树上的所有结点的平衡因子只能是-1、1、0</li>
</ul>
<h5 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h5><p>主要用作文件的索引</p>
<p>一棵<strong> m</strong> 阶的B-树，或为空树，或为满足下列特性的m叉树：</p>
<ul>
<li>所有非叶结点均至少含有⎡<strong>m/2</strong>⎤棵子树，至多含有   <strong>m</strong> 棵子树；</li>
<li>根结点或为叶子结点，或至少含有两棵子树；</li>
</ul>
<ul>
<li><p>所有非终端结点含有下列信息数据：</p>
<p>（n，A0，K1，A1，K2，A2，…Kn，An）   其中：<strong>K**</strong>i<strong>为</strong>关键字，<strong>且均自小至大有序排列，即：</strong>K1&lt; K2&lt; … &lt; Kn ； Ai为指向子树根结点的指针，且指针Ai-1所指子树上所有关键字均小于Ki  ； An 所指子树上所有关键字均大于Kn ；</p>
</li>
<li><p>树中所有叶子结点均不带信息，且在树中的同一层次上；</p>
</li>
</ul>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic20.png" alt="pic20"></p>
<h5 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h5><p>适用于文件系统，适合顺序查找和随机查找。</p>
<h5 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h5><h6 id="处理冲突的方法"><a href="#处理冲突的方法" class="headerlink" title="处理冲突的方法"></a>处理冲突的方法</h6><ul>
<li><p>开放地址法</p>
<p>Hi=(H(key)+di)mod m</p>
<ul>
<li>线性探测再散列：di=1,2,3,4……  </li>
<li>二次探测再散列：di=1^2,-1^2,2^2,-2^2 ……  </li>
<li>伪随机探测在散列：di=伪随机数  </li>
</ul>
</li>
<li><p>再哈希法</p>
</li>
<li><p>链接地址法</p>
</li>
<li><p>建立一个公共溢出区</p>
</li>
</ul>
<h4 id="10-排序"><a href="#10-排序" class="headerlink" title="10.排序"></a>10.排序</h4><p><img src="/2017/01/16/数据结构/数据结构知识点/sort.png" alt="sort"></p>
<h5 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertionSort</span> <span class="params">( SqList &amp;L )</span> </span>&#123;</div><div class="line">  <span class="comment">// 对顺序表 L 作直接插入排序。</span></div><div class="line">   <span class="keyword">for</span> ( i=<span class="number">2</span>; i&lt;=L.length; ++i ) </div><div class="line">       <span class="keyword">if</span> (L.r[i].key &lt; L.r[i<span class="number">-1</span>].key) &#123;</div><div class="line">       L.r[<span class="number">0</span>] = L.r[i];            <span class="comment">// 复制为监视哨</span></div><div class="line">       <span class="keyword">for</span> ( j=i<span class="number">-1</span>; L.r[<span class="number">0</span>].key &lt; L.r[j].key;  -- j )</div><div class="line">           L.r[j+<span class="number">1</span>] = L.r[j];        <span class="comment">// 记录后移</span></div><div class="line">       L.r[j+<span class="number">1</span>] = L.r[<span class="number">0</span>];        <span class="comment">// 插入到正确位置   </span></div><div class="line">    &#125;</div><div class="line">&#125; <span class="comment">// InsertSort</span></div></pre></td></tr></table></figure>
<h5 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h5><p><img src="/2017/01/16/数据结构/数据结构知识点/pic21.png" alt="pic21"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellInsert</span> <span class="params">( SqList &amp;L, <span class="keyword">int</span> dk )</span> </span>&#123;<span class="comment">//对顺序表L作一</span></div><div class="line"><span class="comment">//趟希尔插入排序，dk 为增量  </span></div><div class="line">   <span class="keyword">for</span> ( i=dk+<span class="number">1</span>; i&lt;=n; ++i )</div><div class="line">      <span class="keyword">if</span> ( L.r[i].key&lt; L.r[i-dk].key) &#123;</div><div class="line">        L.r[<span class="number">0</span>] = L.r[i];            <span class="comment">// 暂存在L.r[0]</span></div><div class="line">        <span class="keyword">for</span> (j=i-dk;  j&gt;<span class="number">0</span>&amp;&amp;(L.r[<span class="number">0</span>].key&lt;L.r[j].key); j-=dk)</div><div class="line">           L.r[j+dk] = L.r[j];  <span class="comment">// 记录后移，查找插入位置</span></div><div class="line">        L.r[j+dk] = L.r[<span class="number">0</span>];                <span class="comment">// 插入</span></div><div class="line">      &#125; <span class="comment">// if</span></div><div class="line">&#125; <span class="comment">// ShellInsert</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span> <span class="params">(SqList &amp;L, <span class="keyword">int</span> dlta[], <span class="keyword">int</span> t)</span></span></div><div class="line">&#123;  <span class="comment">// 按增量序列dlta[0..t-1]对顺序表L作希尔排序</span></div><div class="line">     <span class="keyword">for</span> (k=<span class="number">0</span>; k&lt;t; ++t)</div><div class="line">         ShellInsert(L, dlta[k]);</div><div class="line">             <span class="comment">//一趟增量为dlta[k]的插入排序</span></div><div class="line">&#125; <span class="comment">// ShellSort</span></div></pre></td></tr></table></figure>
<h5 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h5><p>堆： 根都大于等于左右子树  或者 根都小于等于左右子树</p>
<ul>
<li><p>ki&lt;=K(2<em>i)  and Ki&lt;=K(2</em>i+1)  ===&gt;小顶堆</p>
</li>
<li><p>ki&gt;=K(2<em>i)  and Ki&gt;=K(2</em>i+1)  ===&gt;大顶堆</p>
<p>​    样例输入：{49，38，65，97，76，13，27，49}</p>
</li>
</ul>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic22.png" alt="pic22"></p>
<p>​                                  创建初始堆</p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic23.png" alt="pic23"></p>
<p>​                            输出堆顶后创建新堆的过程</p>
<h4 id="6-树和二叉树"><a href="#6-树和二叉树" class="headerlink" title="6.树和二叉树"></a>6.树和二叉树</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p><strong>结点:</strong>数据元素及若干指向其子树的分支</p>
<p><strong>结点的度:</strong>结点拥有的子树的数目</p>
<p><strong>树的度:</strong>树中所有结点的度的最大值</p>
<p><strong>叶子结点:</strong>度为零的结点</p>
<p><strong>分支结点:</strong>度不为零的结点</p>
<p><strong>孩子</strong>：结点子树的根节点称为该节点的孩子结点</p>
<p><strong>双亲</strong>：该节点称为子树孩子的双亲</p>
<p><strong>双亲</strong>：同一个双亲的孩子之间称为兄弟</p>
<p><strong>祖先</strong>：从根节点到该节点所经分支上的所有结点</p>
<p><strong>层次</strong>：从根开始定义，根为第一层，根的孩子为第二层</p>
<p><strong>堂兄弟</strong>：其双亲在同一层的结点互为堂兄弟</p>
<p><strong>树的深度</strong>：树中结点的最大层次称为树的深度或高度</p>
<h5 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h5><p><strong>定义</strong>：二叉树或为<strong>空树</strong>，或是由一个<strong>根结点</strong>加上<strong>两棵</strong>分别称为<strong>左子树</strong>和右子树的、<strong>互不交的二叉树</strong>组成。</p>
<h6 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h6><ul>
<li>在二叉树的第i层上最多有2^(i-1)个结点</li>
<li>深度为k的二叉树上最多含2^k - 1个结点</li>
<li>对任何一棵二叉树，若它含有<strong>n0 </strong>个叶子结点、<strong>n2 </strong>个度为 2的结点，则必存在关系式：<strong>n0 = n2+1</strong>。</li>
<li>二叉树的度数+1=二叉树的结点树</li>
</ul>
<p><strong>满二叉树</strong>：指的是深度为<strong>k</strong>且含有<strong>2^k-1</strong>个结点的二叉树。</p>
<p><strong>完全二叉树</strong>：树中所含的 <strong>n </strong>个结点和满二叉树中编号为 1 至 n 的结点一一对应。</p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic2.png" alt="pic2"></p>
<p>​                                            完全二叉树    </p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic1.png" alt="pic1"></p>
<p>​                                                满二叉树</p>
<h6 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h6><ul>
<li><p>先根遍历：根左右</p>
</li>
<li><p>中序遍历：左根右</p>
</li>
<li><p>后续遍历：左右根</p>
<p>  已知先序遍历和中序遍历可求出后序遍历，已知后序遍历和中序遍历可求出先序遍历</p>
<p>  已知先序遍历和后序遍历不能求出先序遍历</p>
</li>
</ul>
<h6 id="二叉树遍历算法"><a href="#二叉树遍历算法" class="headerlink" title="二叉树遍历算法"></a>二叉树遍历算法</h6><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Status PreOrderTraverse( BiTreee T, Status ( * Visit)(TElemType e) ) &#123; //采用二叉链表存储结构， Visit是对数据元素操作的应用//函数，先序遍历二叉树T的递归算法，对每个数据元素调用//函数Visit。最简单的Visit函数是：</div><div class="line"> //       Status PrintElement(TElemType e)&#123;  //输出元素e的值</div><div class="line"> //             printf( e );                                     //实用时，加上格式串</div><div class="line"> //             return OK;</div><div class="line"> //   &#125;</div><div class="line"> //调用实例： PreOrderTraverse( T, PrintElement);</div><div class="line">if (T) &#123;</div><div class="line">  if (Visit(T-&gt;data ))</div><div class="line">    if (PreOrderTraverse(T-&gt;lchild, Visit))</div><div class="line">      if (PreOrderTraverse(T-&gt;rchild, Visit))     return OK;</div><div class="line">   return ERROR;</div><div class="line"> &#125;else  return OK;</div><div class="line">&#125;// PreOrderTraverse</div></pre></td></tr></table></figure>
<h6 id="统计叶子结点个数"><a href="#统计叶子结点个数" class="headerlink" title="统计叶子结点个数"></a>统计叶子结点个数</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">CountLeaf</span> <span class="params">(BiTree T,  <span class="keyword">int</span>&amp; count)</span></span>&#123;</div><div class="line">   <span class="keyword">if</span> ( T ) &#123;</div><div class="line">      <span class="keyword">if</span> ((!T-&gt;lchild)&amp;&amp; (!T-&gt;rchild))</div><div class="line">         count++;     <span class="comment">// 对叶子结点计数</span></div><div class="line">      CountLeaf( T-&gt;lchild, count);  </div><div class="line">      CountLeaf( T-&gt;rchild, count); </div><div class="line">   &#125; <span class="comment">// if</span></div><div class="line">&#125; <span class="comment">// CountLeaf</span></div></pre></td></tr></table></figure>
<h6 id="计算二叉树的深度"><a href="#计算二叉树的深度" class="headerlink" title="计算二叉树的深度"></a>计算二叉树的深度</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Depth</span> <span class="params">(BiTree T )</span></span>&#123; <span class="comment">// 返回二叉树的深度</span></div><div class="line">   <span class="keyword">if</span> ( !T )    depthval = <span class="number">0</span>;</div><div class="line">   <span class="keyword">else</span>   &#123;</div><div class="line">     depthLeft = Depth( T-&gt;lchild );</div><div class="line">     depthRight= Depth( T-&gt;rchild );</div><div class="line">     depthval = <span class="number">1</span> + (depthLeft &gt; depthRight  ?</div><div class="line">                               depthLeft : depthRight);</div><div class="line">   &#125; </div><div class="line">   <span class="keyword">return</span> depthval;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="表达式与二叉树之间的关系"><a href="#表达式与二叉树之间的关系" class="headerlink" title="表达式与二叉树之间的关系"></a>表达式与二叉树之间的关系</h6><p><img src="/2017/01/16/数据结构/数据结构知识点/pic3.png" alt="pic3"></p>
<h6 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h6><p>定义：线索二叉树就是在二叉树链表结构中添加两个标志位，LTag、RTag.</p>
<ul>
<li>LTag=0时，Lchild指针指向其左孩子，LTag=1时，Lchild指针指向其前驱</li>
<li>RTag=0时，Rchild指针指向其右孩子   RTag=1时，Rchild指针指向其后继</li>
</ul>
<p><strong>线索化</strong>：以某种次序遍历使其变为线索二叉树的过程称为线索话。</p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic4.png" alt="pic4"></p>
<h5 id="树和森林"><a href="#树和森林" class="headerlink" title="树和森林"></a>树和森林</h5><h6 id="树的存储结构"><a href="#树的存储结构" class="headerlink" title="树的存储结构"></a>树的存储结构</h6><p><strong>孩子兄弟表示法</strong>：以二叉链表作为树的存储结构，链表中的两个链域分别指向该节点的第一个孩子结点和下一个兄弟结点。</p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic5.png" alt="pic5"></p>
<h6 id="森林和二叉树的转化"><a href="#森林和二叉树的转化" class="headerlink" title="森林和二叉树的转化"></a>森林和二叉树的转化</h6><p><img src="/2017/01/16/数据结构/数据结构知识点/pic6.png" alt="pic6"></p>
<p>​    森林和二叉树转换采用孩子兄弟表示法，每棵树的根节点看作是兄弟。</p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic7.png" alt="pic7"></p>
<p>​    二叉树转换成森林，从根节点出发，每个右结点分支断开，即做分支变成树。即AE之间断开，EG之间断开</p>
<h5 id="哈夫曼树（最优二叉树）"><a href="#哈夫曼树（最优二叉树）" class="headerlink" title="哈夫曼树（最优二叉树）"></a>哈夫曼树（最优二叉树）</h5><h6 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h6><p><strong>路径长度</strong>：从树中的一个结点到另一个结点之间的分支构成这两个结点之间的路径，路径上的分支数目称为路径长度。</p>
<p><strong>树的路径长度</strong>：是指从树的根到每一个结点的路径长度之和。</p>
<p><strong>结点的带权路径长度</strong>：是该结点到树根之间的路径长度与结点上权的乘积。</p>
<p><strong>树的带权路径长度：</strong>是树中所有叶子结点的带权路径长度之和</p>
<p><strong>哈夫曼树：</strong>带权路径长度最小的二叉树称为哈夫曼树 </p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic10.png" alt="pic10"></p>
<p>​                                    带权路径介绍</p>
<h6 id="构造哈夫曼树"><a href="#构造哈夫曼树" class="headerlink" title="构造哈夫曼树"></a>构造哈夫曼树</h6><ul>
<li>结点带权值和编号集合依次排开，选取权值最小的两个结点构造一颗二叉树，根节点为两个结点权值之和。两个结点分别为左右子树，并且子树权值大于右子树权值或者相反，但是每次得保持一致。</li>
<li>将上面两个结点和放入集合中，并且将两个结点从集合中移除。</li>
<li>重复第一个步骤。当集合中只剩一个结点时结束。</li>
</ul>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic8.png" alt="pic8"></p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic9.png" alt="pic9"></p>
<h4 id="7、图"><a href="#7、图" class="headerlink" title="7、图"></a>7、图</h4><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p><strong>图</strong>：图是由一个顶点集 V 和一个弧集 R构成的数据结构</p>
<p>\<v,w>表示从 v 到 w 的一条弧，并称 v 为<strong>弧尾</strong>，w 为<strong>弧头</strong>。</v,w></p>
<p>假设图中有 <strong>n</strong> 个顶点，<strong>e</strong> 条边，则</p>
<ul>
<li>含有 <strong>e=n(n-1)/2 </strong>条边的无向图称作<strong>完全图</strong>；</li>
<li>含有 <strong>e=n(n-1) </strong>条弧的有向图称作 <strong>有向完全图</strong>；</li>
<li>若边或弧的个数 <strong>e&lt;nlogn</strong>，则称作<strong>稀疏图</strong>，否则称作<strong>稠密图</strong>。</li>
</ul>
<p>假若顶点<strong>v </strong>和顶点<strong>w </strong>之间存在一条边，则称顶点<strong>v</strong> 和<strong>w</strong> 互为<strong>邻接点</strong>，</p>
<p>边<strong>(v,w)**</strong> <strong>和顶点</strong>v <strong>和</strong>w<strong> 相</strong>关联**。</p>
<p><strong>度</strong>：和顶点<strong>v </strong>关联的<strong>边的数目</strong>定义为顶点v的<strong>度</strong>。</p>
<p>有向图中：</p>
<ul>
<li>顶点的<strong>出度</strong>：以顶点v为弧尾的弧的数目；</li>
<li>顶点的<strong>入度</strong>：以顶点v为弧头的弧的数目。</li>
<li>顶点的度(TD)=出度(OD)+入度(ID)。</li>
</ul>
<p><strong>路径长度：</strong>路径长度是指路径上的边或弧的数目</p>
<p><strong>回路或环</strong>：第一个顶点和最后一个顶点相同的路径称为环或回路</p>
<p><strong>简单路劲：</strong>序列顶点不重复出现的路径称为简单路径</p>
<p><strong>简单环或简单回路</strong>：除了第一个和最后一个顶点外，其余的顶点不重复出现的回路称为简单回路或简单环</p>
<p><em>无向图中</em></p>
<p><strong>连通图：</strong>对于图中的任意两个顶点都是连通的，称这个图是连通图</p>
<p><strong>连通分量</strong>：无向图中的极大连通子图</p>
<p><em>有向图中</em></p>
<p><strong>强连通图</strong> ：对于图中每一对顶点vi和vj,从vi到vj和从vj到vi都存在路径，则称图是强连通图</p>
<p><strong>强连通分量</strong>：有向图中的极大强连通子图</p>
<h5 id="图的存储"><a href="#图的存储" class="headerlink" title="图的存储"></a>图的存储</h5><h6 id="数组表示法（邻接矩阵法）"><a href="#数组表示法（邻接矩阵法）" class="headerlink" title="数组表示法（邻接矩阵法）"></a>数组表示法（邻接矩阵法）</h6><p><img src="/2017/01/16/数据结构/数据结构知识点/pic11.png" alt="pic11"></p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic12.png" alt="pic12"></p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic13.png" alt="pic13"></p>
<p><strong>无向图的邻接矩阵一定是对称矩阵，而有向图的邻接矩阵则不一定为非对称矩阵</strong> .</p>
<h6 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h6><p><img src="/2017/01/16/数据结构/数据结构知识点/pic14.png" alt="pic14"></p>
<p>​                                无向图的邻接矩阵</p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic15.png" alt="pic15"></p>
<p>​                                有向图的邻接矩阵</p>
<h5 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h5><h6 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h6><p>​    从图中某个顶点V0 出发，访问此顶点，然后依次从V0的各个未被访问的邻接点出发深度优先搜索遍历图，直至图中所有和V0有路径相通的顶点都被访问到；若此时图中尚有顶点未被访问，则另选图中一个未曾被访问的顶点作起始点，重复上述过程，直到图中所有顶点都被访问到为止。</p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic16.png" alt="pic16"></p>
<p>​    访问次序：v1—&gt;v2—&gt;v4—&gt;v8—&gt;v5—&gt;v3—&gt;v6—&gt;v7</p>
<p>深度优先算法：定义一个数组存放顶点是否被访问</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">void DFSTraverse(Graph G, Status (*Visit)(int v)) &#123;</div><div class="line">   // 对图 G 作深度优先遍历。</div><div class="line">  VisitFunc = Visit;   </div><div class="line">  for (v=0; v&lt;G.vexnum; ++v) </div><div class="line">     visited[v] = FALSE; // 访问标志数组初始化</div><div class="line">  for (v=0; v&lt;G.vexnum; ++v) </div><div class="line">     if (!visited[v])  DFS(G, v);</div><div class="line">              // 对尚未访问的顶点调用DFS</div><div class="line">&#125;</div><div class="line">void DFS(Graph G, int v) &#123;</div><div class="line">   // 从顶点v出发，深度优先遍历图 G</div><div class="line">    visited[v] = TRUE;   VisitFunc(v);//访问第v个顶点</div><div class="line">    for(w=FirstAdjVex(G, v);  w&gt;=0; w=NextAdjVex(G,v,w))</div><div class="line">        if (!visited[w])  DFS(G, w);     </div><div class="line">       // 对v的尚未访问的邻接顶点w， 递归调用DFS</div><div class="line">&#125; // DFS</div></pre></td></tr></table></figure>
<h6 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h6><p>遍历类似于树的层次遍历</p>
<ul>
<li>从图中的某个顶点V0出发，并在访问此顶点之后依次访问V0的所有<strong>未被访问</strong>过的邻接点，之后<strong>按这些顶点被访问的先后次序依次访问它们的邻接点</strong>，直至图中所有和V0有路径相通的顶点都被访到。</li>
<li>若此时图中尚有顶点未被访问，则另选图中一个未曾被访问的顶点作起始点，重复上述过程，直至图中所有顶点都被访问到为止。</li>
</ul>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic16.png" alt="pic16"></p>
<p>​    广度优先搜索：V1—&gt;V2—&gt;V3—&gt;V4—&gt;V5—&gt;V6—&gt;V7—&gt;V8.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">void BFSTraverse(Graph G,  Status (*Visit)(int v))</div><div class="line">&#123;</div><div class="line"> //按广度优先非递归遍历图G，使用辅助队列Q和</div><div class="line">//访问标志数组visited</div><div class="line">  for (v=0; v&lt;G.vexnum; ++v)</div><div class="line">      visited[v] = FALSE;  //初始化访问标志</div><div class="line">  InitQueue(Q);       // 置空的辅助队列Q</div><div class="line">  for ( v=0;  v&lt;G.vexnum;  ++v )</div><div class="line">     if ( !visited[v]) // v 尚未访问</div><div class="line">     &#123;          </div><div class="line">          visited[v] = TRUE;  Visit(v);    // 访问v</div><div class="line">       EnQueue(Q, v);             // v入队列</div><div class="line">       while (!QueueEmpty(Q))  </div><div class="line">       &#123;</div><div class="line">          DeQueue(Q, u);  // 队头元素出队并置为u</div><div class="line">          for(w=FirstAdjVex(G, u); w&gt;=0;w=NextAdjVex(G,u,w))</div><div class="line">             if ( ! visited[w])  </div><div class="line">             &#123;  //W为u的尚未访问的邻接顶点</div><div class="line">                visited[w]=TRUE;  Visit(w);</div><div class="line">                EnQueue(Q, w); // 访问的顶点w入队列</div><div class="line">             &#125; // if</div><div class="line">       &#125; // while</div><div class="line">     &#125; </div><div class="line"> &#125; // BFSTraverse</div></pre></td></tr></table></figure>
<h5 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h5><p>最小生成树：构造网的一棵最小生成树，即：在 e 条带权的边中选取 n-1 条边（不构成回路），使“<strong>权值之和</strong>”为最小</p>
<h6 id="普里姆算法"><a href="#普里姆算法" class="headerlink" title="普里姆算法"></a>普里姆算法</h6><p>取图中任意一个顶点 v 作为生成树的根，之后往生成树上添加新的顶点 w。在添加的顶点 w 和已经在生成树上的顶点v 之间必定存在一条边，并且该边的权值在所有连通顶点 v 和 w 之间的边中取值最小。之后继续往生成树上添加顶点，直至生成树上含有 n-1 条边为止。</p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic17.png" alt="pic17"></p>
<p>算法的时间复杂度是O(n^2),与网中的边数无关，因此适合求边<strong>稠密的网的最小生成树</strong></p>
<h6 id="克鲁斯卡算法"><a href="#克鲁斯卡算法" class="headerlink" title="克鲁斯卡算法"></a>克鲁斯卡算法</h6><p>先构造一个只含 n 个顶点的子图 SG，然后从权值最小的边开始，若它的添加不使SG 中产生回路，则在 SG 上加上这条边，如此重复，直至加上 n-1 条边为止。</p>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic18.png" alt="pic18"></p>
<p>算法的时间复杂度O(eloge),e为边的数目，适用于稀疏图。</p>
<h5 id="有向无环图的应用"><a href="#有向无环图的应用" class="headerlink" title="有向无环图的应用"></a>有向无环图的应用</h5><p><strong>有向无环图</strong>：一个无环的有向图称为有向无环图。简称（DAG）</p>
<h6 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h6><p>定义：由某个集合上的一个偏序得到该集合上的一个全序，这个操作称之为拓扑排序</p>
<p>所谓偏序关系就是如果A–&gt;B成立 ， 但是从B–&gt;A 不成立</p>
<ul>
<li>从有向图中选取一个<strong>没有前驱</strong>的顶点，并输出之；</li>
<li>从有向图中<strong>删去此顶点以及所有以它为尾的弧</strong>；</li>
<li>重复上述两步，直至图空，或者图不空但找不到无前驱的顶点为止。后一种情况说明有向图中存在环。</li>
</ul>
<p><img src="/2017/01/16/数据结构/数据结构知识点/pic19.png" alt="pic19"></p>
<h6 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h6><p>路径长度最长的路径就是关键路径。</p>
<p><strong>最早发生时间</strong>：从v1到vi的最长路径长度叫做事件vi的最早发生时间</p>
<p><strong>最迟发生时间</strong>：在不推迟项目进度的情况下，最晚发生的时间。</p>
<p><strong>关键活动</strong>：最早发生时间和最迟发生时间相同的活动叫做关键活动。</p>
<p>关键路径上的活动都是关键活动</p>
<h5 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h5><h6 id="从某个顶点到其余各个顶点的最短路径。（迪杰斯特拉算法）"><a href="#从某个顶点到其余各个顶点的最短路径。（迪杰斯特拉算法）" class="headerlink" title="从某个顶点到其余各个顶点的最短路径。（迪杰斯特拉算法）"></a>从某个顶点到其余各个顶点的最短路径。（迪杰斯特拉算法）</h6>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatimg.jpg" alt="Huzhiming WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipayimg.jpg" alt="Huzhiming Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
            <a href="/tags/查找/" rel="tag"># 查找</a>
          
            <a href="/tags/二叉树/" rel="tag"># 二叉树</a>
          
            <a href="/tags/链表/" rel="tag"># 链表</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/数据结构/排序算法/" rel="prev" title="经典排序算法">
                经典排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpeg"
               alt="Huzhiming" />
          <p class="site-author-name" itemprop="name">Huzhiming</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huzhiming12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-查找"><span class="nav-number">1.</span> <span class="nav-text">9.查找</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#折半查找-已排好序"><span class="nav-number">1.1.</span> <span class="nav-text">折半查找(已排好序)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序表查找"><span class="nav-number">1.2.</span> <span class="nav-text">顺序表查找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉排序树（二叉搜索树、二叉查找树）"><span class="nav-number">1.3.</span> <span class="nav-text">二叉排序树（二叉搜索树、二叉查找树）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平衡二叉树（AVL数）（查找时间复杂度O-logn-）"><span class="nav-number">1.4.</span> <span class="nav-text">平衡二叉树（AVL数）（查找时间复杂度O(logn)）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-树"><span class="nav-number">1.5.</span> <span class="nav-text">B-树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-树-1"><span class="nav-number">1.6.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#哈希表"><span class="nav-number">1.7.</span> <span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#处理冲突的方法"><span class="nav-number">1.7.1.</span> <span class="nav-text">处理冲突的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-排序"><span class="nav-number">2.</span> <span class="nav-text">10.排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入排序"><span class="nav-number">2.1.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#希尔排序"><span class="nav-number">2.2.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆排序"><span class="nav-number">2.3.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-树和二叉树"><span class="nav-number">3.</span> <span class="nav-text">6.树和二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉树"><span class="nav-number">3.2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#二叉树的性质"><span class="nav-number">3.2.1.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二叉树遍历"><span class="nav-number">3.2.2.</span> <span class="nav-text">二叉树遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二叉树遍历算法"><span class="nav-number">3.2.3.</span> <span class="nav-text">二叉树遍历算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#统计叶子结点个数"><span class="nav-number">3.2.4.</span> <span class="nav-text">统计叶子结点个数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#计算二叉树的深度"><span class="nav-number">3.2.5.</span> <span class="nav-text">计算二叉树的深度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#表达式与二叉树之间的关系"><span class="nav-number">3.2.6.</span> <span class="nav-text">表达式与二叉树之间的关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#线索二叉树"><span class="nav-number">3.2.7.</span> <span class="nav-text">线索二叉树</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#树和森林"><span class="nav-number">3.3.</span> <span class="nav-text">树和森林</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#树的存储结构"><span class="nav-number">3.3.1.</span> <span class="nav-text">树的存储结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#森林和二叉树的转化"><span class="nav-number">3.3.2.</span> <span class="nav-text">森林和二叉树的转化</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#哈夫曼树（最优二叉树）"><span class="nav-number">3.4.</span> <span class="nav-text">哈夫曼树（最优二叉树）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#定义-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#构造哈夫曼树"><span class="nav-number">3.4.2.</span> <span class="nav-text">构造哈夫曼树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、图"><span class="nav-number">4.</span> <span class="nav-text">7、图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-2"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图的存储"><span class="nav-number">4.2.</span> <span class="nav-text">图的存储</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数组表示法（邻接矩阵法）"><span class="nav-number">4.2.1.</span> <span class="nav-text">数组表示法（邻接矩阵法）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#邻接表"><span class="nav-number">4.2.2.</span> <span class="nav-text">邻接表</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图的遍历"><span class="nav-number">4.3.</span> <span class="nav-text">图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#深度优先搜索"><span class="nav-number">4.3.1.</span> <span class="nav-text">深度优先搜索</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#广度优先搜索"><span class="nav-number">4.3.2.</span> <span class="nav-text">广度优先搜索</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最小生成树"><span class="nav-number">4.4.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#普里姆算法"><span class="nav-number">4.4.1.</span> <span class="nav-text">普里姆算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#克鲁斯卡算法"><span class="nav-number">4.4.2.</span> <span class="nav-text">克鲁斯卡算法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有向无环图的应用"><span class="nav-number">4.5.</span> <span class="nav-text">有向无环图的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#拓扑排序"><span class="nav-number">4.5.1.</span> <span class="nav-text">拓扑排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关键路径"><span class="nav-number">4.5.2.</span> <span class="nav-text">关键路径</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最短路径"><span class="nav-number">4.6.</span> <span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#从某个顶点到其余各个顶点的最短路径。（迪杰斯特拉算法）"><span class="nav-number">4.6.1.</span> <span class="nav-text">从某个顶点到其余各个顶点的最短路径。（迪杰斯特拉算法）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huzhiming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-huzhiming12-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://huzhiming12.github.io/2017/01/16/数据结构/数据结构知识点/';
          this.page.identifier = '2017/01/16/数据结构/数据结构知识点/';
          this.page.title = '数据结构知识点';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-huzhiming12-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  

  

</body>
</html>
