<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/head.jpeg?v=5.1.1" />






<meta name="description" content="[TOC] Java基础基础面向对象的三大特性、六大原则特性：封装、继承、多态 六大原则：单一责任原则、开放封闭原则、里氏替换原则、依赖倒置原则、接口分离原则、组合聚合复用原则 参考：  面向对象基本原则 Java反射机制Class类，通过Class类可以获取一个类中所有信息，包括构造函数、成员变量、方法等信息。同时通过Class类可以生成一个类的实例。 Java反射中主要涉及到到的类有Class">
<meta property="og:type" content="article">
<meta property="og:title" content="面经总结">
<meta property="og:url" content="https://huzhiming12.github.io/2017/07/05/面试总结/面经总结/index.html">
<meta property="og:site_name" content="huzhiming的博客">
<meta property="og:description" content="[TOC] Java基础基础面向对象的三大特性、六大原则特性：封装、继承、多态 六大原则：单一责任原则、开放封闭原则、里氏替换原则、依赖倒置原则、接口分离原则、组合聚合复用原则 参考：  面向对象基本原则 Java反射机制Class类，通过Class类可以获取一个类中所有信息，包括构造函数、成员变量、方法等信息。同时通过Class类可以生成一个类的实例。 Java反射中主要涉及到到的类有Class">
<meta property="og:image" content="https://huzhiming12.github.io/2017/07/05/面试总结/面经总结/pic4.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/07/05/面试总结/面经总结/pic1.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/07/05/面试总结/面经总结/pic3.png">
<meta property="og:image" content="https://huzhiming12.github.io/2017/07/05/面试总结/面经总结/pic2.png">
<meta property="og:updated_time" content="2017-07-17T07:51:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面经总结">
<meta name="twitter:description" content="[TOC] Java基础基础面向对象的三大特性、六大原则特性：封装、继承、多态 六大原则：单一责任原则、开放封闭原则、里氏替换原则、依赖倒置原则、接口分离原则、组合聚合复用原则 参考：  面向对象基本原则 Java反射机制Class类，通过Class类可以获取一个类中所有信息，包括构造函数、成员变量、方法等信息。同时通过Class类可以生成一个类的实例。 Java反射中主要涉及到到的类有Class">
<meta name="twitter:image" content="https://huzhiming12.github.io/2017/07/05/面试总结/面经总结/pic4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huzhiming12.github.io/2017/07/05/面试总结/面经总结/"/>





  <title>面经总结 | huzhiming的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">huzhiming的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Everything is possible</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://huzhiming12.github.io/2017/07/05/面试总结/面经总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huzhiming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huzhiming的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面经总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T09:07:57+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/05/面试总结/面经总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/05/面试总结/面经总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="面向对象的三大特性、六大原则"><a href="#面向对象的三大特性、六大原则" class="headerlink" title="面向对象的三大特性、六大原则"></a>面向对象的三大特性、六大原则</h4><p>特性：封装、继承、多态</p>
<p>六大原则：单一责任原则、开放封闭原则、里氏替换原则、依赖倒置原则、接口分离原则、组合聚合复用原则</p>
<p>参考：  <a href="https://huzhiming12.github.io/2017/05/20/java/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/">面向对象基本原则</a></p>
<h4 id="Java反射机制"><a href="#Java反射机制" class="headerlink" title="Java反射机制"></a>Java反射机制</h4><p>Class类，通过Class类可以获取一个类中所有信息，包括构造函数、成员变量、方法等信息。同时通过Class类可以生成一个类的实例。</p>
<p>Java反射中主要涉及到到的类有Class、Constructor、Filed、Method。</p>
<h4 id="Java强软弱虚引用"><a href="#Java强软弱虚引用" class="headerlink" title="Java强软弱虚引用"></a>Java强软弱虚引用</h4><ul>
<li>强引用：只要引用存在，垃圾回收机就不会回收，JVM宁愿报OutOfMemory错误</li>
<li>软引用：在内存溢出之前回收，垃圾回收时扫描到这个对象会做上标记，但不会立即回收，当内存要溢出时才会进行垃圾回收</li>
<li>弱引用：只要垃圾回收器扫描到就会立刻回收。</li>
<li>虚引用：只是用来判断对象是否还在内存中，因为通过get方法无法获取到值</li>
</ul>
<h4 id="依赖、关联、组合、聚合"><a href="#依赖、关联、组合、聚合" class="headerlink" title="依赖、关联、组合、聚合"></a>依赖、关联、组合、聚合</h4><ul>
<li><p>依赖</p>
<p>可以简单的理解为一个类A使用了另一个类B，而这种使用关系是具有偶然性、临时性的，但是B类的变化会影响到A。在代码层面上就是B类作为一个参数被A类在某个方法中实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></div><div class="line">&#123;</div><div class="line">  	<span class="function"><span class="keyword">void</span> <span class="title">dependMethod</span><span class="params">(B b)</span></span></div><div class="line">  	&#123;</div><div class="line">      ……</div><div class="line">  	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>关联</p>
<p>它体现在两个类之间语义级别的一种强依赖关系。这种关系比依赖更强，不存在偶然性、临时性，一般指长期性的。在代码层面上，被关联的B以成员的形式出现在关联类A中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></div><div class="line">&#123;</div><div class="line">  	<span class="keyword">private</span> B b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>聚合</p>
<p>组合是关联关系的一种特例，它体现的是整体与部分、拥有关系，即has-a的关系。此时整体与部分之间是可分离的，他们可以具有各自的生命周期。比如雁群与大雁之间的关系，雁群是由很多大雁组成，但是大雁也可以和雁群分离。</p>
</li>
<li><p>组合</p>
<p>组合也是关联关系的一种特例，它体现的是一种contains-a的关系，这种关系比聚合更强，也成为强聚合。它同样体现整体与部分间的关系，但此时整体与部分是不可分的，整体的生命周期借宿也就意味着部分的生命周期的结束；比如大雁的一对翅膀与大雁之间的关系，翅膀脱离了大雁无法单独存在。</p>
</li>
</ul>
<h4 id="java8-新特性"><a href="#java8-新特性" class="headerlink" title="java8 新特性"></a>java8 新特性</h4><ul>
<li><p>接口默认方法与静态方法</p>
<p>Java8允许给接口添加一个非抽象方法的实现，只需在方法前使用Default关键字即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Formula</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">double</span> <span class="title">calculate</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">double</span> <span class="title">sqrt</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Math.sqrt(a);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还可以在接口中定义静态方法，只需在方法前添加Default关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StaticFunctionInterface</span> </span></div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">static</span> String <span class="title">staticFunction</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"static function"</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Lambda表达式</p>
</li>
<li><p>​</p>
</li>
</ul>
<h3 id="Java容器"><a href="#Java容器" class="headerlink" title="Java容器"></a>Java容器</h3><h4 id="HashMap底层实现"><a href="#HashMap底层实现" class="headerlink" title="HashMap底层实现"></a>HashMap底层实现</h4><p>hashMap底层存储是用一个Entry<object,object>数组，数据中每个Entry都是一个链表，当新元素添加时，直接添加到链表头即可。</object,object></p>
<p>hashMap可以设定初始容量，不设定的话初始容量为16，默认加载因子是<strong>loadFactor=0.75</strong>，当map中的元素个数n&gt;=table.length*0.75时，Map会发生扩容，扩容机制是原来数组长度的两倍：<strong>resize(2 * table.length)</strong>。</p>
<p>hashMap 解决冲突的办法是将数组元素设计成一个链表，当同一个有多个元素映射到同一个数组元素中，直接将其添加到链表头，更好的解决冲突的办法是将链表设计成一颗红黑树。</p>
<p>详细参考： <a href="https://huzhiming12.github.io/2017/05/10/java/Java%E9%9B%86%E5%90%88-Map%E4%BB%8B%E7%BB%8D/">Java集合_Map介绍</a></p>
<h4 id="ArrayList和LinkedList区别"><a href="#ArrayList和LinkedList区别" class="headerlink" title="ArrayList和LinkedList区别"></a>ArrayList和LinkedList区别</h4><ul>
<li><p>arrrayList底层实现是用的数组，而LinkedList用的是链表。</p>
</li>
<li><p>ArrayList的查找效率更高，但是LinkedList的添加和删除元素更快</p>
</li>
<li><p>ArrayList的默认容量是10，扩容比例是：1.5倍</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>详细请参考：<a href="https://huzhiming12.github.io/2017/05/08/java/Java%E9%9B%86%E5%90%88-List%E4%BB%8B%E7%BB%8D/">Java集合_List介绍</a></p>
<h4 id="TreeSet如何实现排序"><a href="#TreeSet如何实现排序" class="headerlink" title="TreeSet如何实现排序"></a>TreeSet如何实现排序</h4><p>TreeSet底层是通过TreeMap实现的，TreeMap实现排序是通过红黑树。</p>
<h3 id="Java虚拟机"><a href="#Java虚拟机" class="headerlink" title="Java虚拟机"></a>Java虚拟机</h3><h4 id="Java内存管理"><a href="#Java内存管理" class="headerlink" title="Java内存管理"></a>Java内存管理</h4><p>Java虚拟机将内存分为：堆、方法区、虚拟机栈、本地方法栈、程序计数器 五块区域。其中虚拟机栈、本地方法栈和程序计数器是线程隔离的；堆和方法区是线程共享区域。</p>
<p>详细参考:<a href="https://huzhiming12.github.io/2017/03/22/java/Java内存管理/">Java内存管理</a></p>
<h4 id="Java垃圾回收机制"><a href="#Java垃圾回收机制" class="headerlink" title="Java垃圾回收机制"></a>Java垃圾回收机制</h4><p><strong>如何确定一个对象是否是垃圾？</strong></p>
<ul>
<li>引用计数法</li>
<li>可达性分析</li>
</ul>
<p><strong>常见的垃圾回收算法</strong></p>
<ul>
<li><p>标记清除算法</p>
</li>
<li><p>标记整理算法</p>
</li>
<li><p>复制算法</p>
</li>
<li><p>分代收集算法</p>
<p>新生代采用复制算法，老年代采用标记整理算法</p>
</li>
</ul>
<p><strong>典型的垃圾收集器</strong></p>
<ul>
<li><p>serial收集器（适用于新生代）</p>
<p>这是一个单线程的收集器，在进行垃圾回收时必须暂停其他所有的工作线程。</p>
</li>
<li><p>parnew收集器（适用于新生代）</p>
<p>serial收集器的多线程版本，除了使用多条线程进行垃圾收集之外，其余行为和serial收集器一样。</p>
</li>
<li><p>parallel scavengel 收集器（适用于新生代）</p>
<p>和parnew收集器比较相似，不同之处在于ps更多关注的是系统吞吐量，最求系统吞吐量的最大化。</p>
<p>系统吞吐量=运行用户代码时间/(运行用户代码时间+垃圾收集时间)；</p>
<p>这个收集器无法与CMS收集器配合使用。</p>
</li>
<li><p>serial old 收集器</p>
<p>是serial收集器的老年代版本，同样是一个单线程收集器。采用的是标记整理算法。</p>
</li>
<li><p>parallel old收集器</p>
<p>是parallel scavenge收集器的老年代版本，使用多线程和标记整理算法。</p>
</li>
<li><p>cms收集器</p>
<p>cms收集器是一种以获取最短回收停顿时间为目标的收集器。是基于标记清除算法实现的。主要包括四个步骤：</p>
<ul>
<li>初始标记：暂停所有用户线程，仅仅只是标记一个GC Root能直接关联到的对象。</li>
<li>并发标记：就是进行GC Root Tracing的过程。</li>
<li>重新标记：修正并发标记期间因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录。这个时间比初始标记的时间稍长，但远小于并发标记的时间</li>
<li>并发清除：并发清除所有未标记过的对象。</li>
</ul>
</li>
<li><p>G1收集器</p>
<p>G1将堆内存分割成若干个大小相同的Region区域，一部分是Eden、一部分是survivor、一部分是old，还有一部分是Humongous区域，Humongous是存放大对象的地方（一个对象大于等于Region/2）。在young GC时，判定对象是否存活的时候，为了避免扫描整个Java堆，引入Remembered Set。young gc时会扫描所有的Eden和survivor区域，因此他们之间的引用不用考虑，但是old区域到新生代的引用需要记录。用Card Table将一个Region在逻辑上划分为固定大小的连续区域，每个区域称之为卡，卡通常较小，介于128到512字节之间。Card Table通常为字节数组，由Card的索引（即数组下标）来标识每个分区的空间地址。默认情况下，每个卡都未被引用。当一个地址空间被引用时，这个地址空间对应的数组索引的值被标记为”0″，即标记为脏被引用，此外RSet也将这个数组下标记录下来。一般情况下，这个RSet其实是一个Hash Table，Key是别的Region的起始地址，Value是一个集合，里面的元素是Card Table的Index。</p>
</li>
</ul>
<p>参考： <a href="https://huzhiming12.github.io/2017/03/22/java/Java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">Java垃圾回收机制</a></p>
<h4 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h4><p>Java内存模型规定所有变量都存储在主内存中（可以类比物理硬件中的内存），没条线程还有自己的工作内存（与处理器的高速缓存类似），线程的工作内存中保存了被该线程使用到的变量的主内存副本拷贝，线程对变量的所哟操作都必须在工作内存中进行，而不能直接读取内存中的变量。</p>
<p>这里所说的主内存、工作内存与Java内存区域划分中的Java堆、栈、方法区不是同一个曾是的内存划分。</p>
<p><img src="/2017/07/05/面试总结/面经总结/pic4.png" alt=""></p>
<h4 id="JVM参数配置"><a href="#JVM参数配置" class="headerlink" title="JVM参数配置"></a>JVM参数配置</h4><p>参考：<a href="http://www.cnblogs.com/edwardlauxh/archive/2010/04/25/1918603.html" target="_blank" rel="external">JVM参数配置大全</a></p>
<h4 id="JVM频繁FullGC及应对策略"><a href="#JVM频繁FullGC及应对策略" class="headerlink" title="JVM频繁FullGC及应对策略"></a>JVM频繁FullGC及应对策略</h4><p>参考：<a href="http://blog.csdn.net/endlu/article/details/51144918" target="_blank" rel="external">JVM频繁Full GC的情况及应对策略</a></p>
<h4 id="JVM性能调优和监控工具"><a href="#JVM性能调优和监控工具" class="headerlink" title="JVM性能调优和监控工具"></a>JVM性能调优和监控工具</h4><ul>
<li><p>jps 查看JVM中运行的进程状态信息</p>
<ul>
<li>-q 不输出类名、jar名和传入main方法的参数</li>
<li>-m 输出传入main方法的参数</li>
<li>-l 输出main类或jar的全名</li>
<li>-v 输出传入JVM的参数</li>
</ul>
</li>
<li><p>jstack查看某个Java进程的线程堆栈信息</p>
</li>
<li><p>jmap 用来查看内存使用状况</p>
<ul>
<li><p>用jmap把进程内存使用情况dump到文件中，可以用MAT或visualVM查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jmap -dump:format=b,file=dumpFileName pid</div></pre></td></tr></table></figure>
</li>
<li><p>查看进程内存使用情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">jmap -heap 2378  </div><div class="line">//输出结果</div><div class="line">Heap Configuration:</div><div class="line">   MinHeapFreeRatio = 0</div><div class="line">   MaxHeapFreeRatio = 100</div><div class="line">   MaxHeapSize      = 1073741824 (1024.0MB)</div><div class="line">   NewSize          = 1310720 (1.25MB)</div><div class="line">   MaxNewSize       = 17592186044415 MB</div><div class="line">   OldSize          = 5439488 (5.1875MB)</div><div class="line">   NewRatio         = 2</div><div class="line">   SurvivorRatio    = 8</div><div class="line">   PermSize         = 21757952 (20.75MB)</div><div class="line">   MaxPermSize      = 85983232 (82.0MB)</div><div class="line">   G1HeapRegionSize = 0 (0.0MB)</div><div class="line"></div><div class="line">Heap Usage:</div><div class="line">PS Young Generation</div><div class="line">Eden Space:</div><div class="line">   capacity = 17301504 (16.5MB)</div><div class="line">   used     = 2101464 (2.0041122436523438MB)</div><div class="line">   free     = 15200040 (14.495887756347656MB)</div><div class="line">   12.146134810014205% used</div><div class="line">From Space:</div><div class="line">   capacity = 2621440 (2.5MB)</div><div class="line">   used     = 0 (0.0MB)</div><div class="line">   free     = 2621440 (2.5MB)</div><div class="line">   0.0% used</div><div class="line">To Space:</div><div class="line">   capacity = 2621440 (2.5MB)</div><div class="line">   used     = 0 (0.0MB)</div><div class="line">   free     = 2621440 (2.5MB)</div><div class="line">   0.0% used</div><div class="line">PS Old Generation</div><div class="line">   capacity = 57147392 (54.5MB)</div><div class="line">   used     = 26782288 (25.541580200195312MB)</div><div class="line">   free     = 30365104 (28.958419799804688MB)</div><div class="line">   46.865284771000574% used</div><div class="line">PS Perm Generation</div><div class="line">   capacity = 22020096 (21.0MB)</div><div class="line">   used     = 7535448 (7.186363220214844MB)</div><div class="line">   free     = 14484648 (13.813636779785156MB)</div><div class="line">   34.220777239118306% used</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Jstat JVM统计工具，统计Survivor、Eden、Old使用情况</p>
<ul>
<li>jstat -gc pid：GC堆的状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">S0C    S1C    S0U    S1U      EC       EU        OC         OU       PC     PU    YGC     YGCT    FGC    FGCT     GCT   </div><div class="line">19968.0 2560.0  0.0    0.0   16896.0   3047.6   72192.0    38157.8   21504.0 7292.4      5    0.132   3      0.710    0.842</div></pre></td></tr></table></figure>
<ul>
<li>jstat -gcutil pid：GC汇总</li>
</ul>
</li>
</ul>
<p>参考： <a href="https://my.oschina.net/feichexia/blog/196575" target="_blank" rel="external">JVM调优工具</a></p>
<h3 id="Java并发编程"><a href="#Java并发编程" class="headerlink" title="Java并发编程"></a>Java并发编程</h3><h4 id="实现线程安全方式"><a href="#实现线程安全方式" class="headerlink" title="实现线程安全方式"></a>实现线程安全方式</h4><ul>
<li><p>加锁</p>
<p>通过对线程共享资源加锁，使得资源一次只能有一个线程访问。加锁的方式有lock和synchronized。</p>
</li>
<li><p>ThreadLocal</p>
<p>为每个线程提供变量的一个副本，实质是用空间换时间。ThreadLocal通过维护Thread类中的ThreadLocalMap，以实现对同一变量不同线程提供不同的副本。Map中，ThreadLocal作为key值，Value是每个线程对应的变量副本。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</div><div class="line">	Thread t = Thread.currentThread();</div><div class="line">	<span class="comment">//获取线程Thread中的ThreadLocalMap变量</span></div><div class="line">	ThreadLocalMap map = getMap(t);</div><div class="line">	<span class="keyword">if</span> (map != <span class="keyword">null</span>)</div><div class="line">		map.set(<span class="keyword">this</span>, value);</div><div class="line">	<span class="keyword">else</span></div><div class="line">	createMap(t, value);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">ThreadLocalMap <span class="title">getMap</span><span class="params">(Thread t)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> t.threadLocals;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Thread类中对threadLocals的定义</span></div><div class="line">ThreadLocal.ThreadLocalMap threadLocals = <span class="keyword">null</span>;</div></pre></td></tr></table></figure>
<p>ThreadLocal详细参考：<a href="https://huzhiming12.github.io/2017/05/19/java/ThreadLocal/">ThreadLocal</a></p>
</li>
</ul>
<h4 id="Lock与synchronized比较"><a href="#Lock与synchronized比较" class="headerlink" title="Lock与synchronized比较"></a>Lock与synchronized比较</h4><p><strong>synchronized</strong></p>
<ul>
<li>获取锁的线程执行完代码，然后线程自动释放对锁的占有</li>
<li>线程执行发生异常，此时JVM会让线程自动释放锁</li>
</ul>
<p><strong>Lock</strong></p>
<ul>
<li>Lock不是Java语言内置的，synchronized是Java语言的关键字，因此是内置特性。Lock是一个类，通过这个类可以实现同步访问；</li>
<li>Lock和synchronized有一点非常大的不同，采用synchronized不需要用户去手动释放锁，当synchronized方法或者synchronized代码块执行完之后，系统会自动让线程释放对锁的占用；而Lock则必须要用户去手动释放锁，如果没有主动释放锁，就有可能导致出现死锁现象。</li>
<li>当通过lockInterruptibly()方法获取某个锁时，如果不能获取到，只有进行等待的情况下，是可以响应中断的。而用synchronized修饰的话，当一个线程处于等待某个锁的状态，是无法被中断的，只有一直等待下去。</li>
<li>tryLock()方法是有返回值的，它表示用来尝试获取锁，如果获取成功，则返回true，如果获取失败（即锁已被其他线程获取），则返回false，也就说这个方法无论如何都会立即返回。在拿不到锁时不会一直在那等待。</li>
</ul>
<h4 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h4><ul>
<li>保证了线程对变量的修改是内存可见的，即一个线程对变量的修改，会立刻会更新到主内存中，其他线程想要读取变量值必须到主内存中读取，而不能在线程的工作内存中读，保证其他线程能够立刻看到修改值</li>
<li><p>禁止指令的重排序。</p>
<ul>
<li><p>指令重排序：处理器为了提高程序运行效率，可能会对输入的代码进行优化，它不保证程序中各个语句的执行先后顺序同代码中的顺序一致，但是他会保证程序执行结果和代码顺序执行的结果是一致的。处理器进行指令重排序时，会考虑指令之间的数据依赖性。虽然重排序不会影响单个线程的执行结果，但是对多线程却是有影响的。</p>
</li>
<li><p>如果变量声明为volatile，则代码中这个变量所在的顺序就是其执行的顺序，即它前面语句执行顺序可能会变，后面的语句执行顺序会变，但是它本身执行不会变</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a=<span class="number">2</span>;<span class="comment">//语句1</span></div><div class="line">b=<span class="number">3</span>;<span class="comment">//语句2</span></div><div class="line">c=<span class="number">5</span>;<span class="comment">//语句3 c是volatile变量，1和2执行顺序可能交换，4和5的执行顺序也可能交换，但是3一定是第三个执行</span></div><div class="line">d=<span class="number">2</span>;<span class="comment">//语句4</span></div><div class="line">e=<span class="number">6</span>;<span class="comment">//语句5</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="Thread中的几种状态"><a href="#Thread中的几种状态" class="headerlink" title="Thread中的几种状态"></a>Thread中的几种状态</h4><ul>
<li>new：用new 操作符创建一个新线程时状态，如new Thread(r);</li>
<li>runnable：当线程调用start()方法后，就处于这种状态。可运行状态可能正在运行，也可能没有运行。这取决于操作系统提供的运行时间。</li>
<li>Blocked：被阻塞状态，IO操作等待资源锁等</li>
<li>waiting：等待状态，调用了Object.wait()方法或者join()方法</li>
<li>Timed waiting：计时等待，</li>
<li>Terminated：终止状态，run方法运行结束，或者线程发生异常</li>
</ul>
<h4 id="Thread中的方法"><a href="#Thread中的方法" class="headerlink" title="Thread中的方法"></a>Thread中的方法</h4><ul>
<li>join():当某个程序执行流中调用其他线程的join()方法，调用其他线程的线程本身会被阻塞，知道被调用的线程执行完毕为止。如A线程中调用了B线程，B线程中执行了join()方法，则A线程会被阻塞，直到B线程执行完</li>
<li>yield()：线程让步，yield会让出执行权限，让系统重新从优先级大于或等于当前线程的这些线程选择（包括当前线程），也就是说可能还会选择当前线程继续执行</li>
<li>interrupt()：只是改变中断状态而已，interrupt()不会中断一个正在运行的线程。这一方法实际上完成的是，在线程受到阻塞时抛出一个中断信号，这样线程就得以退出阻塞的状态。更确切的说，如果线程被Object.wait, Thread.join和Thread.sleep三种方法之一阻塞，那么，它将接收到一个中断异常（InterruptedException），从而提早地终结被阻塞状态.如果线程没有被阻塞，这时调用interrupt()将不起作用；仅仅是设置中断标志位为true</li>
<li>sleep()：睡眠</li>
</ul>
<h2 id="spring-框架"><a href="#spring-框架" class="headerlink" title="spring 框架"></a>spring 框架</h2><h3 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h3><h4 id="Spring-MVC运行原理"><a href="#Spring-MVC运行原理" class="headerlink" title="Spring MVC运行原理"></a>Spring MVC运行原理</h4><p><img src="/2017/07/05/面试总结/面经总结/pic1.png" alt=""></p>
<p>1.http请求：客户端请求提交到DispathcherServlet.</p>
<p>2.寻找处理器：DispatcherServlet控制器查询一个或多个HandlerMaping，找到处理请求的Controller(我们俗称Controller，实际是Handler)。</p>
<p>3.调用处理器：DispatcherServlet将请求提交到Controller中。</p>
<p>4.5.调用处理业务和返回结果：Controller调用业务逻辑处理后，返回ModelAndView</p>
<p>6.7处理视图映射并返回模型：DispathcerServlet查询一个或多个ViewResoler视图解析器，找到ModelAndView指定的视图</p>
<p>8.Http响应：视图复制将结果显示到客户端</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="数据库相关知识点"><a href="#数据库相关知识点" class="headerlink" title="数据库相关知识点"></a>数据库相关知识点</h3><h4 id="数据库事务的理解"><a href="#数据库事务的理解" class="headerlink" title="数据库事务的理解"></a>数据库事务的理解</h4><p>事务：用户定义的一个数据库操作序列，要么全都做，要么全都不做，是一个不可分割的工作单位。</p>
<p>事务的四个特性：原子性、一致性、隔离性、持续性。</p>
<p><strong>原子性：</strong>事务中的操作要么全都做，要么全都不做。</p>
<p><strong>一致性：</strong>事务的执行结果必须是从一个状态变到另一个状态。当数据库只包含成功事务提交的结果时，就说数据库处于一致性状态。</p>
<p><strong>隔离性</strong>：一个事务的执行不能被其他事务干扰。</p>
<p><strong>持续性：</strong>一个事务一旦提交，他对数据库中数据的改变就应该是永久的。</p>
<h4 id="数据库的隔离级别"><a href="#数据库的隔离级别" class="headerlink" title="数据库的隔离级别"></a>数据库的隔离级别</h4><ul>
<li><p>Read Uncommited</p>
<p>如果一个事务已经开始写数据，则另外一个事务则不允许同时进行写操作，但允许其他事务读此行数据。该隔离级别可以通过“排他写锁”实现。</p>
</li>
<li><p>ReadCommited</p>
<p>写事务的时候不允许其他事务，读事务的时候可以其他事务</p>
</li>
<li><p>RepeatableRead</p>
<p>读取数据的事务将会禁止写事务（但允许读事务），写事务则禁止任何其他事务。</p>
</li>
<li><p>serializable(序列化)</p>
<p>它要求事务序列化执行，事务只能一个接着一个地执行，但不能并发执行</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:center">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>read Uncommited</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td>read Commited</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td>repeatableRead</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td>serializable</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
<h4 id="脏读、幻读、不可重复读"><a href="#脏读、幻读、不可重复读" class="headerlink" title="脏读、幻读、不可重复读"></a>脏读、幻读、不可重复读</h4><p><strong>脏读</strong>：一个事务正在读数据库进行修改，而这种修改还没有提交到数据库中。这时另外一个事务也访问这个数据，然后使用了这个数据。前面这个事务可能进行回滚。即一个事务读取了另一个事务未提交的数据，而这个数据是有可能回滚的。</p>
<p><strong>不可重复读</strong>：一个事务内多次读同一个数据却返回了不同的数据，这是由于读取数据过程中，其他事务对这个数据进行了修改。</p>
<p><strong>幻读</strong>：A对表中的所有数据进行修改，B这时又插入一条新数据。A发现还有一条数据没有修改，就好像发生了幻觉一样。例如：系统管理员A将数据库中所有学生的成绩从具体分数改为ABCDE等级，但是系统管理员B就在这个时候插入了一条具体分数的记录，当系统管理员A改结束后发现还有一条记录没有改过来，就好像发生了幻觉一样。这就叫幻读。</p>
<p>参考： <a href="http://blog.csdn.net/stu_hsj/article/details/46603681" target="_blank" rel="external">数据库的脏读、不可重复读、幻读以及不可重复读和幻读的区别</a></p>
<h4 id="数据库索引"><a href="#数据库索引" class="headerlink" title="数据库索引"></a>数据库索引</h4><p>索引的主要目的是加快检索表中数据。索引是对数据库表中的一列或者多列的值进行排序的结构。</p>
<p><strong>索引的分类</strong></p>
<ul>
<li>普通索引：没有任何的限制，可以对表中的没一列添加索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">index</span> in_username <span class="keyword">on</span> student(<span class="keyword">name</span>);</div></pre></td></tr></table></figure>
<ul>
<li>唯一索引：索引列的值必须唯一，但允许有空值</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">unique</span> <span class="keyword">index</span> in_username <span class="keyword">on</span> student(<span class="keyword">name</span>);</div></pre></td></tr></table></figure>
<ul>
<li>主键索引：它是一种特殊的唯一索引，不允许有空值。一般是在建表的时候同时创建主键索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> tt (</div><div class="line"><span class="keyword">id</span> <span class="built_in">int</span> auto_increment,</div><div class="line"><span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">16</span>),</div><div class="line">address <span class="built_in">varchar</span>(<span class="number">20</span>),</div><div class="line">primary <span class="keyword">key</span>(<span class="keyword">id</span>)</div><div class="line">);</div></pre></td></tr></table></figure>
<ul>
<li>组合索引：对多个列同时添加索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">index</span> in_co <span class="keyword">on</span> tt(<span class="keyword">id</span>,<span class="keyword">name</span>);</div></pre></td></tr></table></figure>
<p>详细介绍可参考：<a href="http://www.jb51.net/article/49346.htm" target="_blank" rel="external">http://www.jb51.net/article/49346.htm</a></p>
<p><strong>索引的实现方式</strong></p>
<ul>
<li>B+树索引</li>
<li>Hash索引</li>
</ul>
<p>详细介绍可参考：<a href="http://www.cnblogs.com/heiming/p/5865101.html" target="_blank" rel="external">http://www.cnblogs.com/heiming/p/5865101.html</a></p>
<p><strong>聚集索引和非聚集索引</strong></p>
<ul>
<li><p>聚集索引</p>
<p>聚集索引也称聚簇索引、聚类索引。聚集索引是指数据库表中数据的物理顺序与键值的逻辑顺序相同。一个表中只能有一个聚集索引，因为一个表的物理顺序只有一种情况。逻辑顺序决定表中的物理顺序。一般索引是通过树来描述，聚集索引的叶子结点就是最终的数据结点。</p>
<p><img src="/2017/07/05/面试总结/面经总结/pic3.png" alt=""></p>
</li>
<li><p>非聚集索引</p>
<p>该索引的逻辑顺序与磁盘上行的物理存储顺序不同。叶子结点存储的只是数据域的地址，而不是真正的数据。</p>
<p><img src="/2017/07/05/面试总结/面经总结/pic2.png" alt=""></p>
</li>
</ul>
<h4 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="headerlink" title="乐观锁和悲观锁"></a>乐观锁和悲观锁</h4><ul>
<li><p>乐观锁</p>
<p>乐观锁认为数据一般情况下是不会造成冲突的，所以在数据进行提交更新时，才会正式对数据的是否冲突进行检测，如果发生冲突了，则让返回错误信息，让用户决定如何去做。可以通过版本号和时间戳等方法判断数据是否冲突。</p>
<p><strong>适用场景：</strong>冲突比较少的时候，这样可以减少加锁的开销。如果冲突交多，则会不断进行retry，反而降低了系统的吞吐量。    </p>
</li>
<li><p>悲观锁</p>
<p>悲观锁是指对数据被外界修改保持保守的态度，每次去拿数据都认为别人会修改，所以每次在拿数据库的时候都会上锁，这样别人想拿这个数据就会阻塞，知道拿到这个锁。</p>
<p>适用场景：冲突比较多的时候。</p>
</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><h4 id="分布式部署架构下如何设计session"><a href="#分布式部署架构下如何设计session" class="headerlink" title="分布式部署架构下如何设计session"></a>分布式部署架构下如何设计session</h4><ol>
<li><p>session复制</p>
<p>应用服务器开启web容器的session复制功能，在集群中的几台服务器之间同步session对象，使得每台服务器上都不存所有用户的session信息。</p>
<p><strong>缺点：</strong></p>
<p>当服务器集群较大时，需要大量的通信进行session复制，占用服务器和网络资源。而且用户数量很多时，服务器内存远不够存储这些session信息。</p>
</li>
<li><p>session绑定</p>
<p>可以利用负载均衡将源地址做Hash运算映射其中一台服务器上，同样的IP地址总是分配同一个web服务器。</p>
<p><strong>缺点：</strong></p>
<p>当某一台服务器宕机时，那么该机器上的session全部消失，用户请求切换到其他服务器后也没有session信息，进而无法完成业务处理。</p>
</li>
<li><p>利用Cookie记录session</p>
<p>将session信息记录到本地cookie。</p>
<p>缺点：cookie有大小限制，能记录的信息有限；每次请求都要传输cookie，影响 性能；本地cookie容易被劫持复制，不安全。</p>
</li>
<li><p>session服务器</p>
<p>独立部署session服务器集群，同一管理session。应用服务器没戏读写session时，都访问session服务器。</p>
</li>
</ol>
<p>参考： <a href="http://blog.csdn.net/u010028869/article/details/50773174" target="_blank" rel="external">分布式环境下5种session处理策略</a></p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><h4 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h4><ul>
<li>根节点是黑色的</li>
<li>树中只有结点要么是黑色，要么是红色</li>
<li>每个叶子结点都是黑色的</li>
<li>红色结点的两个子节点都是黑色的（从叶子结点到根节点的所有路径上不能有两个连续的红色结点）</li>
<li>从任意结点到期每个叶子结点的所有路径都包含相同数目的黑色结点。</li>
</ul>
<h4 id="二叉搜索树（B树）"><a href="#二叉搜索树（B树）" class="headerlink" title="二叉搜索树（B树）"></a>二叉搜索树（B树）</h4><ul>
<li>所有非叶子结点至多拥有两个儿子儿子结点</li>
<li>父节点的值大于左儿子结点的值，小于右儿子结点的值</li>
<li>二叉搜索树中序遍历是一个递增序列</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h4 id="ping命令返回结果"><a href="#ping命令返回结果" class="headerlink" title="ping命令返回结果"></a>ping命令返回结果</h4><p>常见的三种错误：</p>
<ul>
<li>unknown host：不知名主机，主机名无法被DNS解析</li>
<li>Destinationn host Unreachable：主机不可达，一般是线路中断。</li>
<li>Request time out：在规定时间内没有返回结果，可能是防火墙阻隔。</li>
</ul>
<p>联通时返回结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">huzhimingdeMacBook-Air:~ huzhiming$ ping www.baidu.com</div><div class="line">PING www.a.shifen.com (119.75.216.20): 56 data bytes</div><div class="line">64 bytes from 119.75.216.20: icmp_seq=0 ttl=244 time=70.714 ms</div><div class="line">64 bytes from 119.75.216.20: icmp_seq=1 ttl=244 time=74.515 ms</div><div class="line">64 bytes from 119.75.216.20: icmp_seq=2 ttl=244 time=64.175 ms</div><div class="line">64 bytes from 119.75.216.20: icmp_seq=3 ttl=244 time=63.792 ms</div><div class="line">64 bytes from 119.75.216.20: icmp_seq=4 ttl=244 time=64.381 ms</div><div class="line">^C</div><div class="line">--- www.a.shifen.com ping statistics ---</div><div class="line">5 packets transmitted, 5 packets received, 0.0% packet loss</div><div class="line">round-trip min/avg/max/stddev = 63.792/67.515/74.515/4.338 ms</div></pre></td></tr></table></figure>
<p>119.75.216.20：解析出的ping的IP地址</p>
<p>64：返回数据包大小</p>
<p>ttl:Time To LIve 生存时间，防止数据报在网络中形成广播风暴</p>
<p>time：返回数据所耗费的时间</p>
<p>参考： <a href="https://wenku.baidu.com/view/017fd52c647d27284b7351fe.html" target="_blank" rel="external">ping命令使用解析</a></p>
<h2 id="操作系统："><a href="#操作系统：" class="headerlink" title="操作系统："></a>操作系统：</h2><h3 id="基础-1"><a href="#基础-1" class="headerlink" title="基础"></a>基础</h3><h4 id="进程与线程的区别与联系"><a href="#进程与线程的区别与联系" class="headerlink" title="进程与线程的区别与联系"></a>进程与线程的区别与联系</h4><p><strong>进程</strong>：进程是具有一定独立功能的程序关于某个数据集合上的一次运行活动，进程是系统进行资源分配和调度的基本单位</p>
<p><strong>线程：</strong>是进程的一个实体，是CPU调度和分配的基本单位。它是比进程更小的能独立运行的基本单位，线程基本上不拥有系统资源，只拥有一点在运行中必不可杀的资源。</p>
<p><strong>区别：</strong></p>
<ol>
<li>简而言之,一个程序至少有一个进程,一个进程至少有一个线程.</li>
<li>线程的划分尺度小于进程，使得多线程程序的并发性高。</li>
<li>另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。</li>
<li>线程在执行过程中与进程还是有区别的。每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制。</li>
<li>从逻辑角度来看，多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。但操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配。<strong>这就是进程和线程的重要区别。</strong></li>
</ol>
<h4 id="进程间通信的方法"><a href="#进程间通信的方法" class="headerlink" title="进程间通信的方法"></a>进程间通信的方法</h4><ol>
<li>无名管道：管道是一种半双工的通信方式，数据只能单向流动，而且只能在具有亲缘关系的进程间使用。进程的亲缘关系通常是指父子进程关系。</li>
<li>高级管道：将另一个程序当做一个新的进程在当前程序进程中启动，则它算是当前程序的子进程，这种方式我们成为高级管道方式。</li>
<li>有名管道：有名管道也是半双工的通信方式，但是它允许无亲缘关系进程间的通信。</li>
<li>消息队列： 消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</li>
<li>信号量： 信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</li>
<li>信号：信号是一种比较复杂的通信方式，用于通知接收进程某个事件已经发生</li>
<li>共享内存：共享内存就是映射一段能被其他进程所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。</li>
<li>套接字（socket）：套解口也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同机器间的进程通信。</li>
</ol>
<h4 id="死锁的必要条件避免和解除方法"><a href="#死锁的必要条件避免和解除方法" class="headerlink" title="死锁的必要条件避免和解除方法"></a>死锁的必要条件避免和解除方法</h4><p><strong>必要条件</strong></p>
<ol>
<li>互斥条件：一个资源每次只能被一个进程使用</li>
<li>请求保持条件：一个进程因请求资源二阻塞时，对已获得的资源保持不放</li>
<li>不剥夺条件：进程已获得的资源，在未使用完之前，不能强行剥夺</li>
<li>循环等待条件：若干进程之间形成一种头尾相接的循环等待资源关系</li>
</ol>
<p><strong>预防死锁的办法</strong>：</p>
<ol>
<li>摒弃请求保持条件，规定所有进程在开始之前，都必须一次性申请其在整个运行过程中所需的全部资源，只要有一种不够，便不分配</li>
<li>摒弃不剥夺条件，进程可以逐个申请资源，一旦申请资源无法满足，立即释放已经保持的所有资源。</li>
<li>摒弃环路等待条件</li>
</ol>
<p>避免死锁的算法：银行家算法</p>
<p><strong>解决死锁的办法</strong>：</p>
<ol>
<li>剥夺资源</li>
<li>撤销进程</li>
</ol>
<h4 id="自旋锁和互斥锁"><a href="#自旋锁和互斥锁" class="headerlink" title="自旋锁和互斥锁"></a>自旋锁和互斥锁</h4><p>自旋锁：但是自旋锁不会引起调用者睡眠，如果自旋锁已经被别的执行单元保持，调用者就一直循环在那里看是否该自旋锁的保持者已经释放了锁，”自旋”一词就是因此而得名。</p>
<p>互斥锁：对于互斥锁，如果资源已经被占用，资源申请者只能进入睡眠状态。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><ol>
<li><a href="https://segmentfault.com/a/1190000003914228" target="_blank" rel="external">最长回文子串问题</a></li>
<li>​</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatimg.jpg" alt="Huzhiming WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipayimg.jpg" alt="Huzhiming Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/架构/负载均衡几种方式/" rel="next" title="负载均衡几种方式">
                <i class="fa fa-chevron-left"></i> 负载均衡几种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/面试总结/面试知识点/" rel="prev" title="面经知识点">
                面经知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpeg"
               alt="Huzhiming" />
          <p class="site-author-name" itemprop="name">Huzhiming</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huzhiming12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java基础"><span class="nav-number">1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象的三大特性、六大原则"><span class="nav-number">1.1.1.</span> <span class="nav-text">面向对象的三大特性、六大原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java反射机制"><span class="nav-number">1.1.2.</span> <span class="nav-text">Java反射机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java强软弱虚引用"><span class="nav-number">1.1.3.</span> <span class="nav-text">Java强软弱虚引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖、关联、组合、聚合"><span class="nav-number">1.1.4.</span> <span class="nav-text">依赖、关联、组合、聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java8-新特性"><span class="nav-number">1.1.5.</span> <span class="nav-text">java8 新特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java容器"><span class="nav-number">1.2.</span> <span class="nav-text">Java容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap底层实现"><span class="nav-number">1.2.1.</span> <span class="nav-text">HashMap底层实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList和LinkedList区别"><span class="nav-number">1.2.2.</span> <span class="nav-text">ArrayList和LinkedList区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeSet如何实现排序"><span class="nav-number">1.2.3.</span> <span class="nav-text">TreeSet如何实现排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java虚拟机"><span class="nav-number">1.3.</span> <span class="nav-text">Java虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java内存管理"><span class="nav-number">1.3.1.</span> <span class="nav-text">Java内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java垃圾回收机制"><span class="nav-number">1.3.2.</span> <span class="nav-text">Java垃圾回收机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java内存模型"><span class="nav-number">1.3.3.</span> <span class="nav-text">Java内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM参数配置"><span class="nav-number">1.3.4.</span> <span class="nav-text">JVM参数配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM频繁FullGC及应对策略"><span class="nav-number">1.3.5.</span> <span class="nav-text">JVM频繁FullGC及应对策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM性能调优和监控工具"><span class="nav-number">1.3.6.</span> <span class="nav-text">JVM性能调优和监控工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java并发编程"><span class="nav-number">1.4.</span> <span class="nav-text">Java并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现线程安全方式"><span class="nav-number">1.4.1.</span> <span class="nav-text">实现线程安全方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lock与synchronized比较"><span class="nav-number">1.4.2.</span> <span class="nav-text">Lock与synchronized比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile关键字"><span class="nav-number">1.4.3.</span> <span class="nav-text">volatile关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thread中的几种状态"><span class="nav-number">1.4.4.</span> <span class="nav-text">Thread中的几种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thread中的方法"><span class="nav-number">1.4.5.</span> <span class="nav-text">Thread中的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-框架"><span class="nav-number">2.</span> <span class="nav-text">spring 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC"><span class="nav-number">2.1.</span> <span class="nav-text">SpringMVC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-MVC运行原理"><span class="nav-number">2.1.1.</span> <span class="nav-text">Spring MVC运行原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库相关知识点"><span class="nav-number">3.1.</span> <span class="nav-text">数据库相关知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库事务的理解"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据库事务的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的隔离级别"><span class="nav-number">3.1.2.</span> <span class="nav-text">数据库的隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脏读、幻读、不可重复读"><span class="nav-number">3.1.3.</span> <span class="nav-text">脏读、幻读、不可重复读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库索引"><span class="nav-number">3.1.4.</span> <span class="nav-text">数据库索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乐观锁和悲观锁"><span class="nav-number">3.1.5.</span> <span class="nav-text">乐观锁和悲观锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">4.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">4.1.</span> <span class="nav-text">session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式部署架构下如何设计session"><span class="nav-number">4.1.1.</span> <span class="nav-text">分布式部署架构下如何设计session</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">5.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树"><span class="nav-number">5.1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树"><span class="nav-number">5.1.1.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉搜索树（B树）"><span class="nav-number">5.1.2.</span> <span class="nav-text">二叉搜索树（B树）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">6.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">6.1.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ping命令返回结果"><span class="nav-number">6.1.1.</span> <span class="nav-text">ping命令返回结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统："><span class="nav-number">7.</span> <span class="nav-text">操作系统：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础-1"><span class="nav-number">7.1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程与线程的区别与联系"><span class="nav-number">7.1.1.</span> <span class="nav-text">进程与线程的区别与联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程间通信的方法"><span class="nav-number">7.1.2.</span> <span class="nav-text">进程间通信的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁的必要条件避免和解除方法"><span class="nav-number">7.1.3.</span> <span class="nav-text">死锁的必要条件避免和解除方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自旋锁和互斥锁"><span class="nav-number">7.1.4.</span> <span class="nav-text">自旋锁和互斥锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">8.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">8.1.</span> <span class="nav-text">动态规划</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huzhiming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-huzhiming12-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://huzhiming12.github.io/2017/07/05/面试总结/面经总结/';
          this.page.identifier = '2017/07/05/面试总结/面经总结/';
          this.page.title = '面经总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-huzhiming12-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  

  

</body>
</html>
