<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    <title>http和https的区别 | huzhiming的博客 | 一切皆有可能</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="http,https">
    <meta name="description" content="http协议是未加密的传输，即采用明文的方式发送内容，如果攻击者截取了web浏览器和网站服务器之间的传输报文，就很容易直接读取其中的信息。https就是在http的基础之上加入了SSL协议，SSL用于对http协议传输的数据进行加密。  https协议需要到ca申请证书，一般需要一定的费用 http是超文本传输协议，信息是明文传输。https则是具有安全性的ssl加密协议 http和HTTPS使用">
<meta name="keywords" content="http,https">
<meta property="og:type" content="article">
<meta property="og:title" content="http和https的区别">
<meta property="og:url" content="https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/index.html">
<meta property="og:site_name" content="huzhiming的博客">
<meta property="og:description" content="http协议是未加密的传输，即采用明文的方式发送内容，如果攻击者截取了web浏览器和网站服务器之间的传输报文，就很容易直接读取其中的信息。https就是在http的基础之上加入了SSL协议，SSL用于对http协议传输的数据进行加密。  https协议需要到ca申请证书，一般需要一定的费用 http是超文本传输协议，信息是明文传输。https则是具有安全性的ssl加密协议 http和HTTPS使用">
<meta property="og:updated_time" content="2017-05-13T13:14:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http和https的区别">
<meta name="twitter:description" content="http协议是未加密的传输，即采用明文的方式发送内容，如果攻击者截取了web浏览器和网站服务器之间的传输报文，就很容易直接读取其中的信息。https就是在http的基础之上加入了SSL协议，SSL用于对http协议传输的数据进行加密。  https协议需要到ca申请证书，一般需要一定的费用 http是超文本传输协议，信息是明文传输。https则是具有安全性的ssl加密协议 http和HTTPS使用">
    
    <link rel="shortcut icon" href="/img/favicon.jpg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Huzhiming</h5>
          <a href="mailto:ouc_hzm@sina.com" title="ouc_hzm@sina.com" class="mail">ouc_hzm@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/huzhiming12" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">http和https的区别</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">http和https的区别</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-13T13:11:42.000Z" itemprop="datePublished" class="page-time">
  2017-05-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#HTTP1-0-与HTTP1-1的区别"><span class="post-toc-number">1.</span> <span class="post-toc-text">HTTP1.0 与HTTP1.1的区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Http状态码："><span class="post-toc-number">2.</span> <span class="post-toc-text">Http状态码：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Http-Request请求头常见字段："><span class="post-toc-number">3.</span> <span class="post-toc-text">Http Request请求头常见字段：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Http-Response响应头字段："><span class="post-toc-number">4.</span> <span class="post-toc-text">Http Response响应头字段：</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-netword/http和https的区别"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">http和https的区别</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-13 21:11:42" datetime="2017-05-13T13:11:42.000Z"  itemprop="datePublished">2017-05-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>http协议是未加密的传输，即采用明文的方式发送内容，如果攻击者截取了web浏览器和网站服务器之间的传输报文，就很容易直接读取其中的信息。https就是在http的基础之上加入了SSL协议，SSL用于对http协议传输的数据进行加密。</p>
<ul>
<li>https协议需要到ca申请证书，一般需要一定的费用</li>
<li>http是超文本传输协议，信息是明文传输。https则是具有安全性的ssl加密协议</li>
<li>http和HTTPS使用不同的连接方式，用的端口也不同，前者是80端口，后者是443端口</li>
<li>http的连接是简单无状态的，HTTPS协议是由ssl+http协议构成的可进行加密传输、身份认证的网络协议，比http协议安全。</li>
</ul>
<h4 id="HTTP1-0-与HTTP1-1的区别"><a href="#HTTP1-0-与HTTP1-1的区别" class="headerlink" title="HTTP1.0 与HTTP1.1的区别"></a>HTTP1.0 与HTTP1.1的区别</h4><ul>
<li>引入持久化连接，即TCP连接默认不关闭，可以被多个请求复用，不用声明<code>Connection: keep-alive</code>。</li>
<li>引入管道机制，即在同一个TCP连接里面，客户端可以同时发送多个请求。这样就进一步改进了HTTP协议的效率。</li>
</ul>
<h4 id="Http状态码："><a href="#Http状态码：" class="headerlink" title="Http状态码："></a>Http状态码：</h4><ul>
<li>1xx：指示信息，表示请求已经接收，继续处理</li>
<li>2xx：成功，表示请求已经被成功接收、理解、接受</li>
<li>3xx：重定向，表示完成请求必须进行更进一步的操作</li>
<li>4xx：客户端错误，请求有语法错误或者请求无法实现</li>
<li>5xx：服务器端错误，服务器未能实现合法的请求</li>
</ul>
<p><strong>常见的状态码：</strong></p>
<ul>
<li>200：OK——客户端请求成功</li>
<li>400：Bad request——客户端请求有语法错误，不能被服务器解析</li>
<li>401：unauthorized——请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 </li>
<li>403：Forbidden——服务器收到请求，但是拒绝提供服务</li>
<li>404：Not found——请求资源不存在  如URL输入错误</li>
<li>500：Internal Server Error——服务器发生了不可预料的错误</li>
<li>503：Server Unavailable——服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
</ul>
<h4 id="Http-Request请求头常见字段："><a href="#Http-Request请求头常见字段：" class="headerlink" title="Http Request请求头常见字段："></a>Http Request请求头常见字段：</h4><ul>
<li><p>Http请求方式</p>
<p>​</p>
</li>
<li><p>Host：请求的web服务器域名地址</p>
</li>
<li><p>User-Agent：Http客户端浏览器类型的详细信息</p>
</li>
<li><p>Accept：指定客户端能够接收的内容类型 text/xml、text/html</p>
</li>
<li><p>Accept-Language：指定客户端浏览器用来显示返回信息所优先选择的语言</p>
</li>
<li><p>Accept-Encoding：指定客户端浏览器可以支持服务器返回内容的压缩编码类型，表示客户端浏览器所能支持的返回压缩格式</p>
</li>
<li><p>Accept-CharSet：浏览器可以接受的字符编码集</p>
</li>
<li><p>Content-type：此请求提交的内容类型，一般只有post提交时才需要设置该属性</p>
</li>
<li><p>Connection：表示是否需要持久连接，如果值是keep-Alive或者协议版本是HTTP1.1，就会进行持久连接</p>
</li>
<li><p>Cookie：http请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器</p>
</li>
<li><p>Date：请求发送的日期时间</p>
</li>
</ul>
<h4 id="Http-Response响应头字段："><a href="#Http-Response响应头字段：" class="headerlink" title="Http Response响应头字段："></a>Http Response响应头字段：</h4><ul>
<li>Cache-Control：缓存机制,no-cache,private,public,</li>
<li>Connection:是否要保持持久连接</li>
<li>Content-Encoding：返回来数据的压缩格式</li>
<li>Content-Language：相应体的语言</li>
<li>Content-type：返回资源文件的类型</li>
<li>Date：服务器发送资源时的服务器时间</li>
<li>Expiers:告诉客户端在这个时间前可以直接访问缓冲副本，相应过期时间</li>
<li>Last-Modifed:请求资源的最后修改时间</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-05-13T13:14:09.000Z" itemprop="dateUpdated">2017-05-13 21:14:09</time>
</span><br>


        
        原始链接：<a href="/2017/05/13/netword/http和https的区别/" target="_blank" rel="external">https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/</a>
        
    </div>
    <footer>
        <a href="https://huzhiming12.github.io">
            <img src="/img/head.jpeg" alt="Huzhiming">
            Huzhiming
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/">http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/https/">https</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/&title=《http和https的区别》 — huzhiming的博客&pic=https://huzhiming12.github.io/img/head.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/&title=《http和https的区别》 — huzhiming的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《http和https的区别》 — huzhiming的博客&url=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/&via=https://huzhiming12.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/13/netword/计算机网络复习/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">计算机网络知识点</h4>
      </a>
    </div>
  
</nav>



    










    <div id="cloud-tie-wrapper" class="comments cloud-tie-wrapper"></div>
    <script>
    var cloudTieConfig = {
        url: 'https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/index.html',
        sourceId: 'netword/http和https的区别',
        productKey: 'true',
        target: 'cloud-tie-wrapper',
        pcFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/pc.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/pc.min.js',
        ],
        mobileFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/mobile.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/mobile.min.js'
        ]
    };
    </script>
    <script src="//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/loader.min.js"></script>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechatimg.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipayimg.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>Huzhiming &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/&title=《http和https的区别》 — huzhiming的博客&pic=https://huzhiming12.github.io/img/head.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/&title=《http和https的区别》 — huzhiming的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《http和https的区别》 — huzhiming的博客&url=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/&via=https://huzhiming12.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://huzhiming12.github.io/2017/05/13/netword/http和https的区别/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
